<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Rest a Node: PhotoAlbum</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!--link rel="stylesheet/less" href="less/bootstrap.less" type="text/css" /-->
    <!--link rel="stylesheet/less" href="less/responsive.less" type="text/css" /-->
    <!--script src="js/less-1.3.3.min.js"></script-->
    <!--append ‘#!watch’ to the browser URL, then refresh the page. -->
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css"/>

    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="client-app/includes/photoswipe/dist/photoswipe.css" rel="stylesheet">
    <link href="client-app/includes/photoswipe/dist/default-skin/default-skin.css" rel="stylesheet">
    <link href="client-app/css/style.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="img/favicon.png">

</head>

<body>
<div class="container">
    <div class="row clearfix div-inicial">
        <div class="col-md-12 column">
            <div class="jumbotron">
                <h1>
                    Rest A Node: Photoalbum App.
                </h1>

                <p>
                    Welcome to the Rest A Node photoalbum app.
                </p>
            </div>
            <div class="row clearfix">
                <div class="col-md-4 col-md-offset-2 column">
                    <h2>
                        Register
                    </h2>

                    <p>
                        If you don't have an acount, please fill in the registration form to be able to use our app.
                    </p>

                    <p>
                        <a class="btn btn-primary btn-large btn-register-action" href="#">Register</a>
                    </p>
                </div>
                <div class="col-md-4 column">
                    <h2>
                        Sign in
                    </h2>

                    <p>
                        Please sign in to use the app.
                    </p>

                    <p>
                        <a class="btn btn-primary btn-large btn-login-action" href="#">Sign in</a>
                    </p>
                    <!--<br>
                    <small><a class="btn" href="#">Recover password »</a></small>-->
                </div>
            </div>
        </div>
    </div>

</div>

<div class="container">
    <div class="col-md-4 col-md-offset-4 div-registration">
        <form class="form-signin" id="form-registration">
            <h2 class="form-register-heading">Registration</h2>

            <div class="form-group">
                <label>Username</label>
                <input type="text" name="username" class="form-control" id="registration-user" value="" required
                       autofocus>
            </div>

            <div class="form-group">
                <label>Email Address</label>
                <input type="email" name="email" class="form-control" id="registration-email" value="" required>
            </div>

            <div class="form-group">
                <label>Password</label>
                <input type="password" name="password" class="form-control" id="registration-password" value=""
                       required>
            </div>
            <div class="progress" id="password-strength-div" style="display: none">
                <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                    <span>Weak</span>
                </div>
            </div>

            <div class="form-group">
                <label>Repeat Password</label>
                <input type="password" name="password_confirmation" class="form-control"
                       id="registration-password-confirmation" value="" required>
            </div>
            <div class="form-group">
                <label>City</label>
                <input type="text" name="city" class="form-control" id="registration-city" value="" required>
            </div>
            <div class="form-group">
                <label>Country</label>
                <select id="countries" name="country" class="form-control" required>
                    <option value="Afghanistan">Afghanistan</option>
                    <option value="Åland Islands">Åland Islands</option>
                    <option value="Albania">Albania</option>
                    <option value="Algeria">Algeria</option>
                    <option value="American Samoa">American Samoa</option>
                    <option value="Andorra">Andorra</option>
                    <option value="Angola">Angola</option>
                    <option value="Anguilla">Anguilla</option>
                    <option value="Antarctica">Antarctica</option>
                    <option value="Antigua and Barbuda">Antigua and Barbuda</option>
                    <option value="Argentina">Argentina</option>
                    <option value="Armenia">Armenia</option>
                    <option value="Aruba">Aruba</option>
                    <option value="Australia">Australia</option>
                    <option value="Austria">Austria</option>
                    <option value="Azerbaijan">Azerbaijan</option>
                    <option value="Bahamas">Bahamas</option>
                    <option value="Bahrain">Bahrain</option>
                    <option value="Bangladesh">Bangladesh</option>
                    <option value="Barbados">Barbados</option>
                    <option value="Belarus">Belarus</option>
                    <option value="Belgium">Belgium</option>
                    <option value="Belize">Belize</option>
                    <option value="Benin">Benin</option>
                    <option value="Bermuda">Bermuda</option>
                    <option value="Bhutan">Bhutan</option>
                    <option value="Bolivia">Bolivia</option>
                    <option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
                    <option value="Botswana">Botswana</option>
                    <option value="Bouvet Island">Bouvet Island</option>
                    <option value="Brazil">Brazil</option>
                    <option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
                    <option value="Brunei Darussalam">Brunei Darussalam</option>
                    <option value="Bulgaria">Bulgaria</option>
                    <option value="Burkina Faso">Burkina Faso</option>
                    <option value="Burundi">Burundi</option>
                    <option value="Cambodia">Cambodia</option>
                    <option value="Cameroon">Cameroon</option>
                    <option value="Canada">Canada</option>
                    <option value="Cape Verde">Cape Verde</option>
                    <option value="Cayman Islands">Cayman Islands</option>
                    <option value="Central African Republic">Central African Republic</option>
                    <option value="Chad">Chad</option>
                    <option value="Chile">Chile</option>
                    <option value="China">China</option>
                    <option value="Christmas Island">Christmas Island</option>
                    <option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
                    <option value="Colombia">Colombia</option>
                    <option value="Comoros">Comoros</option>
                    <option value="Congo">Congo</option>
                    <option value="Congo, The Democratic Republic of The">Congo, The Democratic Republic of The</option>
                    <option value="Cook Islands">Cook Islands</option>
                    <option value="Costa Rica">Costa Rica</option>
                    <option value="Cote D'ivoire">Cote D'ivoire</option>
                    <option value="Croatia">Croatia</option>
                    <option value="Cuba">Cuba</option>
                    <option value="Cyprus">Cyprus</option>
                    <option value="Czech Republic">Czech Republic</option>
                    <option value="Denmark">Denmark</option>
                    <option value="Djibouti">Djibouti</option>
                    <option value="Dominica">Dominica</option>
                    <option value="Dominican Republic">Dominican Republic</option>
                    <option value="Ecuador">Ecuador</option>
                    <option value="Egypt">Egypt</option>
                    <option value="El Salvador">El Salvador</option>
                    <option value="Equatorial Guinea">Equatorial Guinea</option>
                    <option value="Eritrea">Eritrea</option>
                    <option value="Estonia">Estonia</option>
                    <option value="Ethiopia">Ethiopia</option>
                    <option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option>
                    <option value="Faroe Islands">Faroe Islands</option>
                    <option value="Fiji">Fiji</option>
                    <option value="Finland">Finland</option>
                    <option value="France">France</option>
                    <option value="French Guiana">French Guiana</option>
                    <option value="French Polynesia">French Polynesia</option>
                    <option value="French Southern Territories">French Southern Territories</option>
                    <option value="Gabon">Gabon</option>
                    <option value="Gambia">Gambia</option>
                    <option value="Georgia">Georgia</option>
                    <option value="Germany">Germany</option>
                    <option value="Ghana">Ghana</option>
                    <option value="Gibraltar">Gibraltar</option>
                    <option value="Greece">Greece</option>
                    <option value="Greenland">Greenland</option>
                    <option value="Grenada">Grenada</option>
                    <option value="Guadeloupe">Guadeloupe</option>
                    <option value="Guam">Guam</option>
                    <option value="Guatemala">Guatemala</option>
                    <option value="Guernsey">Guernsey</option>
                    <option value="Guinea">Guinea</option>
                    <option value="Guinea-bissau">Guinea-bissau</option>
                    <option value="Guyana">Guyana</option>
                    <option value="Haiti">Haiti</option>
                    <option value="Heard Island and Mcdonald Islands">Heard Island and Mcdonald Islands</option>
                    <option value="Holy See (Vatican City State)">Holy See (Vatican City State)</option>
                    <option value="Honduras">Honduras</option>
                    <option value="Hong Kong">Hong Kong</option>
                    <option value="Hungary">Hungary</option>
                    <option value="Iceland">Iceland</option>
                    <option value="India">India</option>
                    <option value="Indonesia">Indonesia</option>
                    <option value="Iran, Islamic Republic of">Iran, Islamic Republic of</option>
                    <option value="Iraq">Iraq</option>
                    <option value="Ireland">Ireland</option>
                    <option value="Isle of Man">Isle of Man</option>
                    <option value="Israel">Israel</option>
                    <option value="Italy">Italy</option>
                    <option value="Jamaica">Jamaica</option>
                    <option value="Japan">Japan</option>
                    <option value="Jersey">Jersey</option>
                    <option value="Jordan">Jordan</option>
                    <option value="Kazakhstan">Kazakhstan</option>
                    <option value="Kenya">Kenya</option>
                    <option value="Kiribati">Kiribati</option>
                    <option value="Korea, Democratic People's Republic of">Korea, Democratic People's Republic of
                    </option>
                    <option value="Korea, Republic of">Korea, Republic of</option>
                    <option value="Kuwait">Kuwait</option>
                    <option value="Kyrgyzstan">Kyrgyzstan</option>
                    <option value="Lao People's Democratic Republic">Lao People's Democratic Republic</option>
                    <option value="Latvia">Latvia</option>
                    <option value="Lebanon">Lebanon</option>
                    <option value="Lesotho">Lesotho</option>
                    <option value="Liberia">Liberia</option>
                    <option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option>
                    <option value="Liechtenstein">Liechtenstein</option>
                    <option value="Lithuania">Lithuania</option>
                    <option value="Luxembourg">Luxembourg</option>
                    <option value="Macao">Macao</option>
                    <option value="Macedonia, The Former Yugoslav Republic of">Macedonia, The Former Yugoslav Republic
                        of
                    </option>
                    <option value="Madagascar">Madagascar</option>
                    <option value="Malawi">Malawi</option>
                    <option value="Malaysia">Malaysia</option>
                    <option value="Maldives">Maldives</option>
                    <option value="Mali">Mali</option>
                    <option value="Malta">Malta</option>
                    <option value="Marshall Islands">Marshall Islands</option>
                    <option value="Martinique">Martinique</option>
                    <option value="Mauritania">Mauritania</option>
                    <option value="Mauritius">Mauritius</option>
                    <option value="Mayotte">Mayotte</option>
                    <option value="Mexico">Mexico</option>
                    <option value="Micronesia, Federated States of">Micronesia, Federated States of</option>
                    <option value="Moldova, Republic of">Moldova, Republic of</option>
                    <option value="Monaco">Monaco</option>
                    <option value="Mongolia">Mongolia</option>
                    <option value="Montenegro">Montenegro</option>
                    <option value="Montserrat">Montserrat</option>
                    <option value="Morocco">Morocco</option>
                    <option value="Mozambique">Mozambique</option>
                    <option value="Myanmar">Myanmar</option>
                    <option value="Namibia">Namibia</option>
                    <option value="Nauru">Nauru</option>
                    <option value="Nepal">Nepal</option>
                    <option value="Netherlands">Netherlands</option>
                    <option value="Netherlands Antilles">Netherlands Antilles</option>
                    <option value="New Caledonia">New Caledonia</option>
                    <option value="New Zealand">New Zealand</option>
                    <option value="Nicaragua">Nicaragua</option>
                    <option value="Niger">Niger</option>
                    <option value="Nigeria">Nigeria</option>
                    <option value="Niue">Niue</option>
                    <option value="Norfolk Island">Norfolk Island</option>
                    <option value="Northern Mariana Islands">Northern Mariana Islands</option>
                    <option value="Norway">Norway</option>
                    <option value="Oman">Oman</option>
                    <option value="Pakistan">Pakistan</option>
                    <option value="Palau">Palau</option>
                    <option value="Palestinian Territory, Occupied">Palestinian Territory, Occupied</option>
                    <option value="Panama">Panama</option>
                    <option value="Papua New Guinea">Papua New Guinea</option>
                    <option value="Paraguay">Paraguay</option>
                    <option value="Peru">Peru</option>
                    <option value="Philippines">Philippines</option>
                    <option value="Pitcairn">Pitcairn</option>
                    <option value="Poland">Poland</option>
                    <option value="Portugal">Portugal</option>
                    <option value="Puerto Rico">Puerto Rico</option>
                    <option value="Qatar">Qatar</option>
                    <option value="Reunion">Reunion</option>
                    <option value="Romania">Romania</option>
                    <option value="Russian Federation">Russian Federation</option>
                    <option value="Rwanda">Rwanda</option>
                    <option value="Saint Helena">Saint Helena</option>
                    <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
                    <option value="Saint Lucia">Saint Lucia</option>
                    <option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
                    <option value="Saint Vincent and The Grenadines">Saint Vincent and The Grenadines</option>
                    <option value="Samoa">Samoa</option>
                    <option value="San Marino">San Marino</option>
                    <option value="Sao Tome and Principe">Sao Tome and Principe</option>
                    <option value="Saudi Arabia">Saudi Arabia</option>
                    <option value="Senegal">Senegal</option>
                    <option value="Serbia">Serbia</option>
                    <option value="Seychelles">Seychelles</option>
                    <option value="Sierra Leone">Sierra Leone</option>
                    <option value="Singapore">Singapore</option>
                    <option value="Slovakia">Slovakia</option>
                    <option value="Slovenia">Slovenia</option>
                    <option value="Solomon Islands">Solomon Islands</option>
                    <option value="Somalia">Somalia</option>
                    <option value="South Africa">South Africa</option>
                    <option value="South Georgia and The South Sandwich Islands">South Georgia and The South Sandwich
                        Islands
                    </option>
                    <option value="Spain">Spain</option>
                    <option value="Sri Lanka">Sri Lanka</option>
                    <option value="Sudan">Sudan</option>
                    <option value="Suriname">Suriname</option>
                    <option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option>
                    <option value="Swaziland">Swaziland</option>
                    <option value="Sweden">Sweden</option>
                    <option value="Switzerland">Switzerland</option>
                    <option value="Syrian Arab Republic">Syrian Arab Republic</option>
                    <option value="Taiwan, Province of China">Taiwan, Province of China</option>
                    <option value="Tajikistan">Tajikistan</option>
                    <option value="Tanzania, United Republic of">Tanzania, United Republic of</option>
                    <option value="Thailand">Thailand</option>
                    <option value="Timor-leste">Timor-leste</option>
                    <option value="Togo">Togo</option>
                    <option value="Tokelau">Tokelau</option>
                    <option value="Tonga">Tonga</option>
                    <option value="Trinidad and Tobago">Trinidad and Tobago</option>
                    <option value="Tunisia">Tunisia</option>
                    <option value="Turkey">Turkey</option>
                    <option value="Turkmenistan">Turkmenistan</option>
                    <option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
                    <option value="Tuvalu">Tuvalu</option>
                    <option value="Uganda">Uganda</option>
                    <option value="Ukraine">Ukraine</option>
                    <option value="United Arab Emirates">United Arab Emirates</option>
                    <option value="United Kingdom">United Kingdom</option>
                    <option value="United States">United States</option>
                    <option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option>
                    <option value="Uruguay">Uruguay</option>
                    <option value="Uzbekistan">Uzbekistan</option>
                    <option value="Vanuatu">Vanuatu</option>
                    <option value="Venezuela">Venezuela</option>
                    <option value="Viet Nam">Viet Nam</option>
                    <option value="Virgin Islands, British">Virgin Islands, British</option>
                    <option value="Virgin Islands, U.S.">Virgin Islands, U.S.</option>
                    <option value="Wallis and Futuna">Wallis and Futuna</option>
                    <option value="Western Sahara">Western Sahara</option>
                    <option value="Yemen">Yemen</option>
                    <option value="Zambia">Zambia</option>
                    <option value="Zimbabwe">Zimbabwe</option>
                </select>
            </div>
            <input class="btn btn-lg btn-primary btn-block btn-submit-registration" type="submit" value="Register">
        </form>

        <div class="login-link" style="display: none">
            <p>
                Already registered? Please sign in to use the app.
            </p>

            <p>
                <a class="btn btn-primary btn-large btn-login-action" href="#">Sign In</a>
            </p>
        </div>

    </div>
</div>

<div class="container">
    <div class="row clearfix div-login" id="div-login">
        <div class="col-md-4 col-md-offset-4">
            <form class="form-signin" id="form-signin">
                <h2 class="form-signin-heading">Please sign in</h2>

                <div class="form-group">
                    <label>Username</label>
                    <input type="text" name="username" class="form-control" id="signin-user" value="" required
                           autofocus>
                </div>
                <div class="form-group">
                    <label>Password</label>
                    <input type="password" name="password" class="form-control" id="signin-pass" value="" required>
                </div>

                <input class="btn btn-lg btn-primary btn-block" type="submit" value="Sign in">
            </form>

            <div class="register-link" style="display: none">
                <p>
                    If you don't have an acount, please fill in the registration form to be able to use our app.
                </p>

                <p>
                    <a class="btn btn-primary btn-large btn-register-action" href="#">Register</a>
                </p>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row clearfix user-workspace">
        <div class="col-md-offset-2">
            <div class="row clearfix">
                <div class="col-md-4 column">
                    <h2>
                        View my photos
                    </h2>

                    <p>
                        <a class="btn btn-primary btn-large btn-view-photos-menu" href="#">View Photos</a>
                    </p>
                </div>
                <div class="col-md-4 column">
                    <h2>
                        Upload new Photos
                    </h2>

                    <p>
                        <a class="btn btn-primary btn-large btn-show-upload-menu" href="#">Upload Photos</a>
                    </p>
                </div>
            </div>
            <div class="row clearfix">
                <div class="col-md-4 column">
                    <h2>
                        Create New Album
                    </h2>

                    <p>
                        <a class="btn btn-primary btn-large btn-show-new-album-menu" href="#">Create a new photo album</a>
                    </p>
                </div>
                <div class="col-md-4 column">
                    <h2>
                        View Orders
                    </h2>

                    <p>
                        <a class="btn btn-primary btn-large btn-show-orders-menu" href="#">View My Orders</a>
                    </p>
                </div>
            </div>
        </div>
    </div>

</div>

<div class="container">
    <div class="row clearfix div-user-photos">
        <h2>User albums:</h2>

        <div class="col-md-offset-2 col-md-8">
            <div class="list-group" id="album-list-group">

            </div>
            <form class="form-upload" id="form-submit-to-print">
                <div class="photo-gallery col-md-12">
                    <div class="row clearfix" id="photo-album-gallery">
                    </div>

                    <div class="row clearfix" id="photo-album-order" style="display:none">
                        <!--<select id="new-photo-order-select" name="orderToPhoto" class="form-control" onchange="getPrintAlbumList(this.value)" required>-->
                        <select id="new-photo-order-select" name="orderToPhoto" class="form-control" required>

                        </select>
                    </div>


                    <div class="row clearfix" id="photo-album-submit-to-print">

                    </div>
                </div>
            </form>

        </div>
    </div>
</div>

<div class="container">
    <div class="row clearfix div-upload-photos">
        <div class="col-md-4 col-md-offset-4">
            <form class="form-upload" method="post" id="form-upload" enctype="multipart/form-data">
                <div class="form-group">
                    <h2 class="form-upload-heading">Choose file to upload</h2>
                    <select id="upload-album-select" name="albumToUpload" class="form-control" required>

                    </select>
                    <br/>
                    <input type="file" class="btn-primary" id="file-select" name="displayImage"
                           title="Please select a file to upload">
                </div>
                <button type="submit" class="btn btn-default" id="btn-upload-photo">Upload file</button>
            </form>
        </div>
    </div>

</div>

<div class="container">
    <div class="row clearfix div-create-albums">

        <div class="col-md-offset-2 col-md-8">
            <form class="form-create-album" id="form-create-new-album">
                <h2 class="form-create-album-heading">Create a new album:</h2>

                <div class="form-group">
                    <label>Album Name</label>
                    <input type="text" name="newAlbumName" class="form-control" id="new-album-name" value="" required
                           autofocus>
                </div>

                <div class="form-group">
                    <label>Album Description</label>
                    <input type="text" name="newAlbumDescription" class="form-control" id="new-album-description" value="" required>
                </div>

                <div class="form-group">
                    <label>Album Period Start</label>
                    <input type="date" name="newAlbumPeriodStart" class="form-control" id="new-album-period-start" value=""
                           required>
                </div>

                <div class="form-group">
                    <label>Album Period End</label>
                    <input type="date" name="newAlbumPeriodEnd" class="form-control" id="new-album-period-end" value=""
                           required>
                </div>


                <input class="btn btn-lg btn-primary btn-block btn-submit-new-album" type="submit" value="Create Album">
            </form>

        </div>
    </div>
</div>


<footer class="footer">
    <div class="container">
        <a class="logout-action div-logout" href="#" style="display: none">Logout</a>
        <span class="btn-back-menu" style="display: none">|</span>
        <a class="back-div-inicial btn-back-menu" href="#" style="display: none"> Back</a>
    </div>
</footer>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script src="client-app/includes/photoswipe/dist/photoswipe.min.js"></script>
<script src="client-app/includes/photoswipe/dist/photoswipe-ui-default.min.js"></script>
<script src="client-app/js/bootstrap.file-input.js"></script>
<script src="client-app/js/interface.js"></script>
</body>

</html>