<!--
///////////////////////////////////////////////////////
//
// Paulo Gandra de Sousa, Alexandre Bragança
// PSIDI / MEI / ISEP
// (c) 2014
//
///////////////////////////////////////////////////////

//
// an HTML client to the message server to upload the photo of an user
//

//
// WARNING
//
// this code violates the REST principles that URIs are opaque, as the client 
// knows how to build the URL to post the photo.
// it should use hypermedia instead.
//

-->

<html>
<script>
function doPOST() {
	var form = document.getElementById("myForm");
	var user = document.getElementById("user").value;
	var action = "http://localhost:3001/user/" + user + "/photo";
	form.setAttribute("action", action);
	form.submit();
}
function doCreate() {
	var form = document.getElementById("clientCreator");
	var user = document.getElementById("new_user").value;
	var action = "http://localhost:3001/user/" + user + "";
	form.setAttribute("action", action);
	form.submit();
}
</script>
<body>
	<h1>Photo Upload HTML Client</h1>
	<form id="myForm" method="post" enctype="multipart/form-data">
		<div>User: <input type="text" name="user" id="user"></div>
  		<input type="file" name="displayImage"><p/>
  		<input type="submit" onclick="doPOST();">
  	</form>
  		<h1>Photo Album HTML Client Creator</h1>
	<form id="clientCreator" method="put" enctype="application/json">
		<div>New User: <input type="text" name="new_user" id="new_user"></div>
		<div>New User email: <input type="text" name="new_email" id="new_email"></div>
  		<input type="submit" onclick="doCreate();">
  	</form>
</body>
</html>